.market {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 50px;
  
}
.row {
  display: flex;
  justify-content: space-around;
  
}
.card-5{
  height: 300px;
  display: flex;
  justify-content: space-around;
}

.card{
  border: solid black;
}


/*-----------------------small----------*/
.members-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px;
 
}
.members {
  border: 2px solid black;
  padding: 10px;
  border-radius: 15px 15px;
 
}
/*------------------------Another----------*/
.features {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.features-2 {
  color: hsl(240, 78%, 47%);
}
.card {
  height: 600px;
  width: 350px;
  margin-bottom: 50px;
  border-radius: 30px;
  box-shadow: 20px 20px 20px rgb(203, 203, 202);
}
.card:hover {
 transform: scale(1.1);
  box-shadow: 0px 0px 0px rgb(0, 0, 0,0.5);
  background-color: grey
}
/*----------------Digital Branding----------*/

.main-container {
  /* background-color: aqua; */
  position: relative;
  height: 480px;
  
  /* margin-bottom: 200px; */
}
.border {
  border-color: 5px solid black;
  color: aliceblue;
  height: 400px;
  /* width: 900px; */
  width: 70%;
  background-color: rgb(50, 109, 133);
  border-radius: 0px 100px 100px 0px;
  position: relative;
}
.videos-container {
  /* background-color: rgb(12, 80, 239); */
  width: 80%;
  position: absolute;
  bottom: 0px;
  right: 0;
}
.video {
  display: flex;
  justify-content: space-around;
  height: 300px;
  /* height: 150%; */

  border-radius: 100px;
}
.video-1{
  border-radius: 50px;
}
.video-1:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 0px rgb(0, 0, 0,0.5);
  background-color: grey
}
/*----------------Team----------*/
.para1 {
  color: #000000;
  padding: 100px;
}
.card-top{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-left: 40px;
}
.row1{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
.card4{
  width: 180px;
}
.c-body{     
  text-align: center;
}
.icons{
  display: flex;
 /* text-align: center; */
  justify-content: end;
  gap: 5px;
}
/*----------------innovative----------*/
.main-box{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* padding: 150px; */
  position: relative;
  margin-top: 100px;
  /* background-color: aqua; */
}
.main-box1 {
  position: relative;
  /* background-color: aqua; */
  height: 500px;
  display: flex;
  /* flex-direction: row; */
}
.box {
  position: absolute;
  /* top: 1000px; */
  /* bottom: 20px; */
  top: 0px;
  left: 0;
  z-index: 1;
 
}
.box1 {
  width: 800px;
  height: 400px;
  border-radius: 50px;
  margin-left: 30px;
  background-color: #aad8ea;
  display: flex;
  /* flex-direction: row; */
  justify-content: end;

  padding-top: 10px;
  position: relative;
  top: 30px;
  
  /* position: fixed; */
}
.pagination {
 display: flex;
 gap: 10px;
}

.pagination a {
  color: rgb(245, 242, 242);
  float: left;
  margin-top: 5px;
  padding: 4px 14px ;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid black;
}
.comment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  
}
.circle {
  height: 40px;
  width: 40px;
  border: 3px solid #aad8ea;
  background-color: #aad8ea;
  margin-left: 200px;
  border-radius: 50%;
}
.comment-4 {
  padding: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}
/*.................... slider........................*/
 /* #app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: hwb(0 96% 4%);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

/* .swiper {
  width: 100%;
  height: 100%;
} */

 /* .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff; */

  /* Center slide text vertically */
   /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}    */

.card-img {
  display: block;
  border-radius: 100;
  object-fit: cover;
}
.card{
 
  box-shadow: 20px 20px 20px rgb(203, 203, 202);
}
.mySwiper{
 
  width: 60%;
}
.some{
  text-align: center;
}
/*.................... media quaries........................*/
@media (max-width:900px){
 .market {
  flex-direction: column;
  align-items: center;
 }
 .members-1{
  flex-direction: column;
 width: 300px;
  gap: 10px;
  
 }

 .some{
    display: flex;
    justify-content: end;
    
 }
 
 .main-container{
  /* background-color: aquamarine; */
  height: 330px;
  /* width:100% */
 }
 .border {
  border-color: 5px solid black;
  color: aliceblue;
  height: 250px;
  width: 80%;
  background-color: rgb(50, 109, 133);
  /* border-radius: 0px 100px 100px 0px; */
  border-radius: 0px 50px 10px 0px ;
  position: relative;
}
.digital_branding_font{
  font-size: 20px;
  font-weight: 600;
}
 .videos-container{
  width:100%;
  right:0;
  /* background-color: aqua; */
 }
 .video {
  display: flex;
  justify-content: space-evenly;
  height: 150px;
  /* width:100%; */
  /* height: 150%; */

  /* border-radius: 100px; */
}
.video-1{
  border-radius: 10px;
  width:120px;
  height:100px
}
 .features{
  flex-direction: column;
  align-items: center;
 }
 .row1{
  flex-direction: column;
  margin-left: 85px;
 }
 /* .icons{
margin-right: 140px;
 } */
 .box1{
  flex-direction: column;
 }
 .box1 {
  width: 400px;
  height: 400px;
  border-radius: 50px;
  /* margin-left: 30px; */
  background-color: #aad8ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
 margin-left: 100px;
 margin-right: 50px;
  padding-top: 10px;
  position: relative;
  top: 30px;
  
  /* position: fixed; */
}
.innovative-1{
  text-align:end;
  font-size: 20px;
  font-weight: 300;
}
.innovative-2{
 margin-left: 240px;
}
.box{
  width: 300px;
  margin-left: 80px;
}
.main-box{
  width: 300px;
}
.btn{
  margin-left: 230px;
}
.pagination{
  margin-left: 230px;
}
 .comment{
  flex-direction: column;
 }
 .mySwiper{
  width: 100%;
  gap: 5px;
 }
 .card:hover {
  transform: scale(1.1);
   box-shadow: 0px 0px 0px rgb(0, 0, 0,0.5);
   background-color: grey
 }
}